scalar DateTime

enum OrderStatus {
    PENDING
    CONFIRMED
    COOKING
    COMPLETED
    CANCELLED
}

enum TicketStatus {
    OPEN
    COOKING
    DONE
}

enum MenuCategory {
    APPETIZER
    MAIN
    DRINK
    DESSERT
}

interface MenuItem {
    id: ID!
    name: String!
    description: String
    price: Float!
    category: MenuCategory!
    isAvailable: Boolean!
}

type FoodItem implements MenuItem {
    id: ID!
    name: String!
    description: String
    price: Float!
    category: MenuCategory!
    isAvailable: Boolean!
    containsAllergens: [String!]
}

type DrinkItem implements MenuItem {
    id: ID!
    name: String!
    description: String
    price: Float!
    category: MenuCategory!
    isAvailable: Boolean!
    isAlcoholic: Boolean!
}

type OrderConnection {
    edges: [OrderEdge!]!
    pageInfo: PageInfo!
    totalCount: Int!
}

type OrderEdge {
    cursor: String!
    node: Order!
}

type MenuItemConnection {
    edges: [MenuItemEdge!]!
    pageInfo: PageInfo!
    totalCount: Int!
}

type MenuItemEdge {
    cursor: String!
    node: MenuItem!
}

type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: String
    endCursor: String
}

union SearchResult = FoodItem | DrinkItem | Order | User

type ValidationError {
    field: String!
    message: String!
}

input CreateOrderInput {
    userId: ID!
    items: [OrderItemInput!]!
}

input OrderItemInput {
    menuItemId: ID!
    quantity: Int!
    specialInstructions: String
}

type CreateOrderPayload {
    order: Order
    errors: [ValidationError!]
}

input RegisterInput {
    username: String!
    email: String!
    password: String!
    phone: String
}

input LoginInput { 
    username: String!
    password: String!
}

type AuthToken {
    accessToken: String!
    expiredAt: DateTime! 
}

type AuthResponse {
    authToken: AuthToken!
    user: User!
}